// --- [ Other expressions ] ---------------------------------------------------

ICmpExpr
	: "icmp" IntPred "(" ConcreteType Constant "," ConcreteType Constant ")"   << astx.NewICmpExpr($1, $3, $4, $6, $7) >>
;

FCmpExpr
	: "fcmp" FloatPred "(" ConcreteType Constant "," ConcreteType Constant ")"   << astx.NewFCmpExpr($1, $3, $4, $6, $7) >>
;

SelectExpr
	: "select" "(" ConcreteType Constant "," ConcreteType Constant "," ConcreteType Constant ")"   << astx.NewSelectExpr($2, $3, $5, $6, $8, $9) >>
;

