// === [ Terminators ] =========================================================

Terminator
	: RetTerm
	| BrTerm
	| CondBrTerm
	| SwitchTerm
	| IndirectBrTerm
	| InvokeTerm
	| ResumeTerm
	| CatchSwitchTerm
	| CatchRetTerm
	| CleanupRetTerm
	| UnreachableTerm
;

// ~~~ [ ret ] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

RetTerm
	: "ret" VoidType OptCommaAttachedMDList             << astx.NewRetTerm(nil, nil, $2) >>
	| "ret" ConcreteType Value OptCommaAttachedMDList   << astx.NewRetTerm($1, $2, $3) >>
;

// ~~~ [ br ] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// Unconditional branch terminator.
BrTerm
	: "br" LabelType LocalIdent OptCommaAttachedMDList  << astx.NewBrTerm($1, $2, $3) >>
;

// Conditional branch terminator.
CondBrTerm
	: "br" IntType Value "," LabelType LocalIdent "," LabelType LocalIdent OptCommaAttachedMDList  << astx.NewCondBrTerm($1, $2, $4, $5, $7, $8, $9) >>
;

// ~~~ [ switch ] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SwitchTerm
	: "switch" IntType Value "," LabelType LocalIdent "[" Cases "]" OptCommaAttachedMDList   << astx.NewSwitchTerm($1, $2, $4, $5, $7, $9) >>
;

Cases
	: empty
	| CastList
;

CastList
	: Case            << astx.NewCaseList($0) >>
	| CastList Case   << astx.AppendCase($0, $1) >>
;

Case
	: IntType Value "," LabelType LocalIdent   << astx.NewCase($0, $1, $3, $4) >>
;

// ~~~ [ indirectbr ] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

IndirectBrTerm
	: "indirectbr" ConcreteType Value "," "[" Labels "]" OptCommaAttachedMDList   << nil, nil >>
;

// ~~~ [ invoke ] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

InvokeTerm
	: "invoke" OptCallConv ParamAttrs Type Callee "(" Args ")" FuncAttrs OptOperandBundle "to" LabelType LocalIdent "unwind" LabelType LocalIdent OptCommaAttachedMDList   << nil, nil >>
;

OptOperandBundle
	: empty
	| OperandBundle
;

OperandBundle
	: "[" TagValues "]"
;

TagValues
	: empty
	| TagValueList
;

TagValueList
	: TagValue
	| TagValueList "," TagValue
;

TagValue
	: string_lit "(" Values ")"
;

Values
	: empty
	| ValueList
;

ValueList
	: ConcreteType Value
	| ValueList "," ConcreteType Value
;

// ~~~ [ resume ] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ResumeTerm
	: "resume" ConcreteType Value OptCommaAttachedMDList   << nil, nil >>
;

// ~~~ [ catchswitch ] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CatchSwitchTerm
	: "catchswitch" "within" ExceptionParent "[" Labels "]" "unwind" "to" "caller" OptCommaAttachedMDList          << nil, nil >>
	| "catchswitch" "within" ExceptionParent "[" Labels "]" "unwind" LabelType LocalIdent OptCommaAttachedMDList   << nil, nil >>
;

// ~~~ [ catchret ] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CatchRetTerm
	: "catchret" "from" Value "to" LabelType LocalIdent OptCommaAttachedMDList   << nil, nil >>
;

// ~~~ [ cleanupret ] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CleanupRetTerm
	: "cleanupret" "from" Value "unwind" "to" "caller" OptCommaAttachedMDList          << nil, nil >>
	| "cleanupret" "from" Value "unwind" LabelType LocalIdent OptCommaAttachedMDList   << nil, nil >>
;

// ~~~ [ unreachable ] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

UnreachableTerm
	: "unreachable" OptCommaAttachedMDList   << astx.NewUnreachableTerm($1) >>
;

