// --- [ Global variables ] ----------------------------------------------------

GlobalDecl
	: GlobalIdent "=" ExternLinkage OptUnnamedAddr Immutable FirstClassType GlobalOptions   << astx.NewGlobalDecl($0, $4, $5, $6) >>
;

GlobalDef
	: GlobalIdent "=" OptLinkage OptUnnamedAddr Immutable FirstClassType Constant GlobalOptions   << astx.NewGlobalDef($0, $4, $5, $6, $7) >>
;

Immutable
	: "constant"   << true, nil >>
	| "global"     << false, nil >>
;

// TODO: Clean up when the parser generator no longer introduces ambiguities
// through the limitation of 1 rune lookahead.
//
// Structured in this way to allow for naiive 1 rune lookahead parser
// generators.
GlobalOptions
	: "," Align CommaAttachedMDs   << $2, nil >>
	| CommaAttachedMDs             << $0, nil >>
;

